# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py39, pypy

[testenv]
changedir = jueguito

whitelist_externals =
  make

commands =
  # make -C ../docs/ clean
  # make -C ../docs/ html
  flake8 . --exclude=settings.py,init.py,*/migrations/
  ./manage.py makemigrations
  ./manage.py migrate
  ./manage.py test

deps =
  -rrequirements/base.txt
  -rrequirements/dev.txt
